
Box	Contents 
No. 
8.	vertebrae-568. 
9.	Stegosaur dorsal-536; Foot bones-543; Foot bones- 
	546; Caudal-547; Chevron-552; Foot bones-557, 
	Footbones, tibia and fibula-559; Crocodile humerus-579 
	small ulna-580; 
10.  	Crocodile vert. Etc.-619; Femur + Scapula-571: 
	Stegosaur caudals etc.-539: 
11.	Tibiae, fibulae and foot-585, 
12.	Ulna, radius + part of foot-588; Humerus + radius-589 
	Diplodocus caudals-608; Femur, tibia and 
	Fibula-609. 
13.  	Femur, tibia, fibula and part of foot-597. 
	Skull bones-607; Sternal plates-615.

  