
Box 
No.	Contents 
14.	Fibula-582; Ulna-584; Humerus + radius-585 
	Ischium-590; Astragalus-595; Femur 
	tibia + fibula-609; Astragalus-595; Femur 
15.	Radius-540; Skull  545; Limb bones, small-586 
	Part of foot-592; Dorsal vert. 602; Jaw-611 
	Coracoid-617; Jaw + cerv. Vert.-618, 
16.	Cerv. Vert.-583; Tibia fibula foot-585; Stegosaur 
	plates-551; Part of foot-592; Humerus-594; 
	Astragalus and calcaneum-599, 
17.	Coracoid-614; Diplodocus caudals-608, 
18.	Femur-538; Stegosaur caudals-539; 
	caudal vert.-541; Stegosaur spines-544; 
	ulna-554; 

  