
Box 
No.	Contents 
30.	Aurora Diplodocus, 1st cervical. 
31.	      "               "         3rd    " 
32.	      "                "        9th dorsal 
33.	      "                "        7th     "     + packages, 
34.	      "                "         4th cervical + packages 
35.	      "                "         5th + 6th dorsals. 
36.	      "                "         3rd + 4th     " 
37.	      "                "          2nd cervical + packages. 
38.	      "                "          8th dorsal. 

  