
1902 
Boxes from Quarry R. 
1.	778-791-769 and 
x packages 
2.	777-773 
3.	784-786-788-785 
770-782-802-787 
761. 
4.	776-760-premaxilla 
U of T  marked x ? x package 
6.    760-771-761-756 
	  775-774-797-783 
	  skull bone-780-x foot bone 
6.     755-4 caudals with 
        packages. 
7.	759-803 U of T 
8.    765-771-772-791 
       790-802-799 part of 
        cervical vert. 
9.     754-789  U of T 
10.    793-800  U of T 
11.    766-781-788-797 
12.	764-779-792- x pack. 
13.	751-75-753-758 
763 packages-769 pack- 
778-pack-798-799 
packages 
14.	758 packages-768 pack- 
ages-777-786 packages 

  