
794-795-807 
15.	757-768-805-806 
16.	763-766-767 
17.	762-809 
18.	796-798-816 U of T 
19.	814-815 (parts of these scapulae 
                 in #28) 
20.	808 
21.	810 U of Texas 
22.	799-806-809 
23.	790-810 packages-817 
24.	813 sacrum 
 
 
25.	812 pubis + ischium- 
out	   815 
26.	811 dors. vert.-818 
27.	813 caudal-820 
28.	814-815 
 
 
Boxes from Bone Cabin Q. 
29.	821-831 
30.	825 smaller vert. + chevron 
31.	823 ulna + radius-828- 
833 three vert.-835- x pack. 
32.	824 ast.-829-834- 
x metapod. 

  