
33.	822-824 tib + fib-836 
34.	826 (6-10) (1-5)-832- 
839-842-850-858 
860 chevrons-863-864- 
865, 
35.	825 ant. Caudals + chevrons, 
36.	841-827-849-855 
37.	845 (Tib. Fib. + ast.) 
38.	840 (1-4) (10-13)-846- 
847-851-854 
39.	823 humerus + pack-837 
ast.-838-844-853. 
      40.     845 femur 
 
 
41.	846 tib, fib. + pack-847 pack- 
	848 pack.-856. 
42.	859-860 fib & caudal-684 
	two sections + pack 
43.	840 (5-9) (14-17)-843- 
	823 foot-847-852. 
44.	860 caudals 
45.	857-860 chev. + pack.-862 
	866-868 
46.	860 caudals (5-7) 
47.	860 caudals (2-4) 
48.	860 ilium-867 caudal. 
49.	860 pubis + ischia 867 
        (?)-x pack. 

  