

June 16-18, Stripping Gidley Quarry
June 19-20, (rain) Invertebrate localities and 5. Some work in quarry.
June 21, Loc's 25+50.
June 22-July 16, Gidley Quarry
		July 1- Fenley and Hazel Hunter left party.
July 17, Localities 9,8,81.
July 18, Localities 75, 2, unnumbered loc.
north of 2 (footprints), 30,27,28,61,72,42,43,45,57, (36+68 also seen)
July 19-Aug 21, Gidley Quarry
Aug. 8, Dr. Granger joins party.
Aug. 20, Mr. Thomson joins party.
Aug. 21-31, chieftly prospecting, from Gidley Camp. Loc 45 etc., 79.
Aug. 28, Mr. Scarritt joins party.
Aug. 31 "      "         "      "
Aug. 28, 31, Sept. 1-9 Scarritt quarry from Gidley Camp.
Sept. 3, Loc's 82, 39, 18
Sept. 10, Granger leaves.
Sept. 10 Loc's 10, 11,13,19,20,49,62,63,69.
Sept. 11-14 Scarritt Qu. (from Gidley Camp)
Sept. 15-18, Silberling qu. from Gidley camp.

Localities Prospected or Checked:

1   10   20   30   40   50   60   70   
2   11             41        61        81
    13             42   52   62   72   82
4                  43   53        (74)
5        25        45   54   65   75
6   16        36        56
         27             57        77
8   18   28                  68   78
9   19        39   49        69   79


Quarries Worked:
1- Silberling Quarry.
4- Gidley Quarry.
56- Scarritt Quarry.

Localities not prospected or checked:
	Not mammal loc's:
		7    26   35   58
		12   29   37   67
		17   31   46   74
		21   32   47   79
		22   33   48   80
		23   34   55

	Mammal loc's not important to check:
		3    38   71
		14   44   73
		24   59   76
		15   51   64
		66


  