
NOTE- Complete list of localities and full stratigraphic data are in 1932 notebook, and all mammal localities are shown on ms. map. (copies filed at U.S.N.M. + A.M.N.H.).
	 Gidley Quarry is Loc.4
		Silberling Quarry is Loc.1
		Scarritt Quarry is Loc. 56


Fort Union - 3. Melville
             2. Upper Lebo
             1. Lower Lebo


SPECIMENS

1. Gastropods from exposures of doubtful age opposite clearmont, Wyo. A.C.S. 6/6/35

2. Bone frag's. Near top of Middle Punpkin Butte. A.C.S. 6/7/35

3. 15 mammals, 1 lizard, 1 coprolite. Party (35225, 35257,35321, 35341, 35373, 35439, 35504, 35577-8, 35623-4, 35644, 35671, 35695, 35944) June 11-12, 1935. GIDLEY QUARRY 

4. 4 mammals, 2 turtles, 1 crocodile. Party (2672-3) June 13, 1935. GIDLEY QUARRY. 

5. Gastropods. Upper #2 + Lower #3. Hazel + Fenley Hunter. 6/11-13/35

6. Tetraclaenodon dm 4- M 1. Hazel Hunter. (+scrap, G.G.S.). Loc.6 6/15/35

7. Two Chriacus- like upper teeth, possibly assoc., + other frags. Hazel + Fenley Hunter. Loc. 60. 6/15/35. (35301)

8. Misc. fish + croc. scrap. party. Loc. 65 6/14/35 (16523)croc.


  