

9. Invertebrates. #2-#3 transition beds. NE 1/4 NW 1/4 Sec. 3, T5N, R15E. Party 6/19-20/35

10. Unio. One shell. Same Loc. but ca. 200' lower, in #2. A.C.S. 6/20/35

11. Turtle. Data as for no.9 A.C.S. 6/20/35

12. Assoc. U.+L. jaw parts, with teeth. Arctocyonid. (35412) Loc. 25, G.G.S. 6/21/35

13. 8 mammal specimens, Loc. 25. A.C.S. 6/21/35 (35300, 35410-11, 35427-8, 35865)

14. 2 good specimens (G.G.S.) and various isolated teeth + scrap (party) Loc. 25. 
6/21/35 (35413-15, 35426)

15. Ptilodus tooth. A.C.S. Loc. 50 6/21/35

16. 7 mam. jaws, 2 isol. teeth, 6 other. Gidley Quarry. Party. 6/22/35 (35579, 35728, 35847, 35902, 2674, 35945-6, 35390, 35294)

17. 8 mam. jaws, 9 isol. teeth, 1 other. Gidley Quarry, Party, 6/23/35. (35707)


  