
18. 12 mammal jaws, 18 isol. teeth + misc., 1 lizard part skull (?)  Party. Gidley Qu. 6/24/35 (35255, 35267, 35273, 35329, 35491, 35505, 35517, 35721, 35729, 35907, 2688)

19. 15 mammal jaws, 11 mammal teeth, 8 bones + misc.- incl. Lizard jaw. N.B.: Maxilla, Ptilodus, no teeth, may belong with partial mammal skull, in no. 18- found at some level about 3" distant. Party. Gidley Quarry 6/25/35 (35268, 35385, 35443, 35472, 35506, 35564-5, 35777, 35778, 35818, 35920-1, 2670, 2681, 35947)

20. 16 mammal jaws, 21 mammal teeth (some perhaps jaws), 5 misc. bones. Party. Gidley Quarry. 6/26/35 (35259, 35263, 35359, 35368, 35464, 35467, 35473, 35580, 35655, 35696-7, 35779-80, 35903-6, 2671)

21. 6 mammal jaws, 9 teeth etc. Party. Gidley Quarry 6/27/35  (35244, 35492, 35625, 35698, 35722, 35730, 35870)

22. 5 mammal jaws, 12 mammal teeth. Party Gidley Qu. 6/28/35 (35239, 35243, 35457, 35670, 35672-3, 35781-3, 35819, 35892)

23. 5 mammal jaws, 12 mammal teeth. Party. Gidley Quarry. 6/29/35 (35465, 35503, 35582, 35674, 35723, 35731-3, 35767, 35784, 35871, 35908)

24. 12 mammal jaws, 24 mammal teeth, 6 misc. Party Gidley Qu. 6/30/35 (35320, 35339-40, 35375, 35437, 35441, 35447, 35496, 35659-60, 35843, 35922)


  