 

25. 11 jaws, 19 isol. teeth, 11 misc. Party Gidley Quarry. 7/1-2/35) (6 jaws 7/1;5, 7/2)
N.B.-A jaw was accidentally omitted from 24 and is in 25, thus altering count as given, but data is same except day of collection. which is non-essential. (35258, 35363, 35497, 35502, 35511, 35518, 35583, 35661, 35734, 35848, 35872, 25923, 2676-7, 16421croc)

26. 7 jaws, 21 teeth, 2 bones, and a natural mold of a jaw with 3 teeth. 7/3/35. Party Gidley Quarry (35381, 35500, 35519, 35820)

27. 7 jaws, 17 teeth, + 1 lot fish vertebrae, 1 lizard. Party. Gidley Quarry 7/4/35 (35236, ,35266, 35269, 35446, 35495, 35584, 35585, 35645, 35675, 35821, 35849, 35893, 2679)

28. 7 jaws, 17 teeth, 2 lots mam. ones. Party Gidley Quarry 7/5/35 (35270, 35544, 35566, 35676)

29. Assoc. fish skull etc. frags Party Gidley Quarry 7/5/35

30. 26 jaws. Party. Gidley Quarry. 7/6/35 (35290, 35347, 35352, 35358, 35556, 35586-7, 35735, 35768, 35785-6, 35521, 35894, 35449, 35474, 35510, 35909, 35924-5, 35948)


  