

39. 7 jaws, 14 teeth, 3 other (1 lizard). Party. Gidley Quarry. 7/14/35 (35247, 35264, 35453, 35522-3, 35858)

40. 7 jaws, 12 teeth, 1 other. Party. Gidley Qu. 7/15/35 (35228, 35337, 35436, 35478, 35630, 35656, 35739, 35792, 35826, 35876)

41. One large jaw frag. Party G.Q. 7/15/35 (35524, 35657)

42. Pronothodectes jaw. Party (A.C.S.)Gidley Quarry. 7/16/35 (35462)

43. 7 jaws, 13 teeth, 1 bone. Party. Gidley Quarry. 7/16/35 (35463, 35525, 35568, 35857, 2675, 35950)

44. 9 jaws, 4 teeth. Party. Locality no. 81. 7/17/35 (35409, 35417-20, 35422-3, 35432-3)

45. A. Gastropods Loc. 45. A.C.S.
   B. Tooth Loc. 28 G.G.S.
   C. Frags. Loc.70 A.C.S. 45 C. 35406-7, 35866)
   D. Frag. Loc.8 A.C.S.


  