

46. Toe bone. Drift apparently from basal no.3 ss. About on line bet. sect. 14-23, T5N, R15E. John Shelton 7/18/35

47. 9 jaws, 32 teeth, 1 lizard jaw, 1 bone. Party. Quidley Quarry. 7/19/35 (35325, 35332, 35367, 35526, 35665-6, 35740, 35793, 35877, 35930, 35943)

48. 5 jaws, 14 teeth, 3 misc. Party. Gidley Quarry. 7/20/35 (35336, 35353, 35440, 35479, 35512, 35594, 35708, 35794, 2682-3, 2684)

49. 13 jaws, 10 teeth, 4 misc. Party. Gidley Quarry 7/21/35 (35230, 35262, 35289, 35445, 35454, 35480, 354631, 35678-9, 35795-7)

50. 6 jaws, 13 teeth, 1 misc. Party. Gidley Quarry 7/23-24/35 (35322, 35455, 35741, 35798, 35827, 35931, 35951)

51. 9 jaws, 19 teeth. Party. Gidley Quarry. 7/25/35 (35680-1, 35686)

52. 1 jaw. Party (G.G.S.) Gidley Quarry 7/25/35 (35942)


  