
53. 8 mammal jaws, 12 teeth, and 2 misc. Party. Gidley Quarry 7/26/35 ( 35241, 35260, 35334, 35349, 35372, 35382, 35527, 35557-8, 35595, 35828, 16418croc)

54. 18 mammal jaws, 21 teeth. Party. Gidley Quarry. 7/27/35 (35830, 35878, 35952, 35226, 35261, 35333, 35371, 35389, 35468, 35481, 35513, 35528, 35548, 35559, 35632, 35682, 35742, 35769, 35799, 35829)

55. 8 mammal jaws, 20 teeth, 4 bones. Party. Gidley Quarry. 7/28/35 (35293, 35370, 35378, 35380, 35483, 35509, 35514, 35709, 35831, 35897, 35932, 2678)

56. 2 claenodon jaws. Found about 2 feet from each other, and apparently about 1" difference in level, but possibly of same individual. Party. Gidley Quarry. 7/28/35 (Ant. frag., no teeth, left l.j. found separately 7/30/35, but prob. assoc?) (35654)

57. 12 jaws, 15 teeth, 3 bones. Party. Gidley Quarry. 7/29/35 (35237, 35647, 35710, 35743-4, 35912, 35933, 35941)

58. 15 jaws, 14 teeth, 3 bones. Party. Gidley Quarry 7/30/35 (35288, 35360, 35586-8, 35711-2, 35725-6, 35745-7, 35832, 35879)


  