

59. 9 jaws, 8 teeth, 1 lizard jaw. Party. Gidley Quarry. 7/31/35 (35240, 35246, 35250, 35350, 35452, 35549, 35560-1, 35833, 2669)

60. Pantolambda jaw. Party Gidley Qu. 7/31/35 (35720)

61. 14 jaws, 6 teeth. Party. Gidley Quarry. 8/1/35 (35354, 35362, 35376, 35377, 35600, 35633, 35748, 35913)

62. 14 jaws, 6 teeth. Party Gidley Quarry. 8/2/35 (35235, 35292, 35323, 35374, 35442, 35482, 35494, 35529, 35550, 35569, 35634, 35700, 35834, 35898, 35934)

63. 2 jaws, 2 teeth. Party. Gidley Quarry. 8/3/35 (35224, 25361)

64. 12 jaws, 6 teeth. Party. Gidley Quarry. 8/5/35 (35342, 35701, 35749, 35770, 35835-6, 35844, 35859, 35914-5)

65. 2 mammal jaws, 8 teeth, 1 crocodile jaw. Party. Gidley Quarry. 8/6/35 (2691)


  