

66.  13 jaws, 16 teeth. Party. Gidley Quarry. 8/7/35 (35227, 35317, 35351, 35356-7, 35444, 35530-1, 35648, 35702, 35750-2, 35881, 35935, 35953, 16419croc)

67. 1 mammal skull. Party. Gidley Quarry. 8/7/35 (35753, 35837-8)

68. 10 mammal jaws, 7 teeth, 1 bone. Party. Gidley Quarry. 8/8/35 (35271, 35364, 35532, 35551, 35570, 35599, 35601, 35754-5, 35913)

69. 17 mammal jaws, 8 teeth, 3 bones. Party. Gidley Quarry 8/9/35 (35229, 35251, 35318, 35369, 35458, 35571, 35602, 35635, 35667, 35691, 35713, 35756, 35800, 35940, 16458croc)

70. 1 mammal jaw, Party. Gidley Quarry. 8/1/35/ (same lot as # 61, omitted in that package.) (35533)

71. 13 jaws, 8 teeth, 1 bone. Party. Gidley Quarry. 8/10/35 (35245, 35296, 35438, 35484, 35534, 35603-5, 35802, 35936, 35954)


  