

72. 7 jaws, 4 teeth, 1 done. Party. Gidley Quarry. 8/11/35 (2668, 35319, 35757, 
35882, 35937, 35955, 16420croc.)

73. 12 jaws, 8 teeth. Party. Gidley Quarry. 8/12/35 (35252, 35298, 35355, 35485-6, 35535, 35562, 35573, 35636, 35642, 35703, 35758, 35801, 35839, 3591)

74. 10 jaws, 9 teeth, 1 bone. Party Gidley Quarry. 8/13/35/ (35297, 35335, 35606, 35637, 35650, 35684, 35714, 35759, 35840, 35861, 35883)

75. croc scrap. Large pieces contact, smaller (toothly) was a 3' away, maybe not assoc. Party Gidley Qu, 8/13/35

76. 11 jaws, 9 teeth. Party. Gidley Quarry. 8/14/35 (35456, 35499, 35638, 35715, 35724, 35760-1, 35803, 35884, 35899, 35956)

77. 7 jaws, 8 teeth. Party Gidley Quarry. 8/15/35 9 35265, 35366, 35668, 35716, 35762)


  