

83. 6 jaws 2 teeth. Party Gidley Quarry. 8/26/35. (35295, 35327, 35365, 35538, 35610, 35685)

84. 5 jaws, 8 teeth, 1 bone. Party. Gidley Quarry. 8/27/35 (35238, 35242, 35253, 35328, 35563, 35704, 35765-6, 2680)

85. 1 jaw, 2 teeth, 3 misc-ellany----------Loc. 56, Ft. Union #3. Party. Scarritt 
Quarry 8/28/35

86. 2 jaws, 1 tooth, 1 metapodial, 1 skull frag. Party. Gidley Quarry. 8/29/35 (35805-6, 35900)

87. 4 jaws, 8 teeth, Party. Gidley Quarry. 8/30/35 (35254, 35391, 35611, 35717, 35804)

88. Champsosaur frags. A.C.S. # 3. Loc.79 8/30/35 (2693)


  