

89. 3 jaws, 5 teeth, 1 bone (bird?). Party (one jaw, H.S. Scarritt) Gidley Quarry. 8/31/35 + 9/1/35 (35687)

90. 2 jaws, 3 teeth, 1 gastropod, 1? fish. Party. Loc.56 Scarritt Qu. 8/31 + 9/1/35 (33823, 33826, 33852, 33868-69)

91. Invertebrates. Base of Ft. Union #3. Sect. 23, A.C.S. 8/30/35

92. 3 jaws, 3 teeth. (one jaw with assoc. uppers, etc.). Party Loc. 56=Scarritt Quarry. 9/2/35 (33847, 33854, 33870)

93. 2 assoc. Tetraclaenodon teeth. G.G.S. Loc. 82 9/3/35 (Basal #3 or possibly top of #2) (35424)


  