
2

1946 San Juan Basin
(Marked S46)

    #                   Date                     Description                    Finder          Pack/Block        Loc.

1. 80567           5JUL46                 Hyopsodus jaw frags       ARS              Package            1a

2. 80757           5JUL46                 Coryphodon good skull     ARS(GGS)      1B, 1P              1a

3. 113142         5JUL46                 Ectoganus single tooth    GGS               1 pack        Near level  
                                                                                                                                a, next draw

4. 48706           6JUL46                  Eohippus 2 jaws              GGS               1 pack      1/4m.n.of a 

5. 80545           6JUL46                 Misc. frags, rodent jaw    ARS, GOW      1 pack         near 4
    113143

6. 55415           9JUL46                 Creodont jaw                   GGS               1 p.             As 4           
    48086

7. 55411           9JUL46                 Assoc. frags jaw              ARS               1p.             As 4

8. 48087           9JUL46                 Misc. not assoc.              GGS, ARS        1p.             As 4

9. 80575           11JUL46               Poor Coryphodon frag      ARS               1p.             As 4

10. 80675           12JUL46               Eohippus jaw & frags       GOW                1p.            As 4
      48007-8

11. 80512           12JUL46               3 Coryphodon teeth         GGS                1p.             As 4

12. 48325           13JUL46               Esthonyx jaw+5 teeth      GGS                1p.             As 4

13. 48009           13JUL46               Eohippus                          GGS                1p.             As 4   

3

"Wasatch" - San Jose Form

Loc. 1 - Badlands N. & S. of Regina - Lindrith highway along continental divide - Road crosses divide ca. 1 mi. NW of Regina. All in "Wasatch"

a - Dark buff yellow bed, low strata in small draw N of road heading almost exactly in middle of Sect. 29, T.23N., R.1W.

Sec.29

NE 1/4 Sec.29

"

"

"

"

Cont. Divide. Bottom S. of Road SW 1/4 Sec. 29

"

"

Extreme NE end of (Regina Rincon) Near middle of beds exposed here, which is upper part of lower less red sertas in whole horseshoe and just below level where wagon trail SW from Regina crosses rim and drops into basin. NE 1/4 Sect. 31 & adjacent sections around corner.

"

  