
4

1946 San Juan Basin
(Marked S46)

        #                   Date              Description                    Finder          Pack/Block        Loc.

14.  80573            13JUL            Misc.                             Party           1 Pack               As 12-13

15.  80539            13JUL            Coryphodon 2 teeth       GOW             1 p.                    "

16.  48012-13       13JUL            Eohippus                        GGS             1 p.                   Level

17.  80620            15-20JUL       Teeth, jaw frags etc.     GOW             1 p.                  
       1420
       5532-3
       48014
       48019-21
       48022-26,28-30

18.  80652             23JUL            10PJ's, 3 iso. teeth       GGS             1 p.            
       55437
       55509

18A 80621             12SEP           3PJ's sevl. iso. teeth   GGS/GOW       1 p.
       48027
       48031

19.  80574             23JUL            Various                         GOW             1 p.
       55438

20.  80561             25JUL            2 Eoh. jaw frags            GGS              1 p.
       80520
       48037

21.                         25JUL             Turtle                          GGS              1 p.

22.  55439             27JUL         Eoh. jaw+DIssacus teeth   GOW             1 p.
       48038

23.  48001             24JUL          Ectoganus juv. dent.        GOW             1 p.
       48042

24.  55440-41        23JUL         Coryphodon low. teeth      GOW             1 p.   
       55470
       80566
       113144

25.  80515             23JUL          Eoh. etc.                           n                  n

26.  113145           27JUL          Ectoganus tusk               GOW             1 p.

5

See above.

About as 12-13, on isolated hill within NE wing of horseshoe. W 1/2 Sec. 31, R1W, T23N - See also 1949-50 p.18

All near bottom of W facing bluff running S at NE end of horseshoe in E 1/2's of Sects 31 & 6 mostly from Se 1/4 of Sect. 31 in small rincon

Badlands along divide bct. Arroyo Almagre & Arroyo Blanco, W. of Cuba - Elvado Road. In lower levels exposed on Almagre side of the divide. All from one small area, ca. 1/8 mile - More in 1947, see that book, p.24 - see '50, p.18. 

Near 18 but on Blanco side of divide, down in S wall of Arroyo Blanco, ca. 75' below #18. 

N. part of head of Almagre Arroyo ca. 1/2 mi/ S. of where Lindrith road climbs rim, near bottom of exposures.

As 20

As 20 but ca 1/4 mi. farther S.

Near 20-22, but only ca. 100-200 yards S. of road at rim, and about 1/2 way up section in this head of Almagre (red beds between 2 heavy ss's.)

Point bet. 18 & 23 (point out nearly to Lindrith R., N of road) near bottom. See '50, p.18, for turtle from same loc.

As 24

About 1 mi. S of 20 near same level

  