
6

ALL "WASATCH"

        #                   Date              Description                    Finder          Pack/Block        Loc.

27.  48707            27JUL            Misc. iso. teeth etc.       Party           1 Pack               Almagre
       48039
       55412
       80508-9
       113146

28.  48710            30JUL            Assoc. Eohippus             GGS             1 p.                    
       48040

29.  48711-12       30JUL            Misc. frags                     GGS             1 p.     
       48720
       48044
       48328-29
       55442
       80680              

30.  48713            29-30JUL       Various jaws etc.           GOW             1 p.                  
       48044
       48328-29
       55442
       80680

31.  48718             31JUL            Turtle                          GGS/ARS       1 p.            
       48045-46
       48765
       80514

33A 80581             01AUG           Esthonyx assoc.            ARS             1 p.
       55446-7
       48331

32.                         01AUG           Lousy Coryphodon         GGS             1 p.

33.                         04AUG           Coryphodon skull           GGS             1 p.
       

34.  55447             06AUG          Small carnivore jaw        GGS              1 p.
       16391
       16393

35.                         06AUG         Typical surface float        GGS              2 p.

36.                         06AUG         Crocodilian limb                GOW             1 p.

37.  55504             06AUG         2 small jaws and misc.      GOW             1 p.
       55413

38.  80553             08AUG         Misc. frags                       Party           1 p.   
       55448
       80681
       16371

39.  48047-48        10AUG          Small jaws                    GOW/GGS        1 p.



7


Various, arround 20-22, 26

NW side of pass bet/ Almagre Arroyo to head of Largo Creek, on Almagre side

Around isolated hill in pass, near 28-29 More in 1947 book - p.1

As 28

"

"

As 28

Near w. line of Sect.7, RIW, T23N, where trail climbs rim of head of Largo, SW of Almagre pass.

As 34

As 34

As 34

Around head of Largo. One metapoidal may belong with 41.

Just S of 34, about 1/2 mi. N of Regina-Lindrith road, along Apache reservation line.

  