
10

ALL "WASATCH"

        #                   Date              Description                    Finder          Pack/Block        Loc.

49.  80558            22AUG           Misc. ectog. etc.            GOW               1 p.               
       113147

50.  80548            22AUG           2 Assoc. coryph.            ARS            
                 
51.  80552            28AUG           Creodont jaw, misc.        GGS               1 p.     
       55414
       55452            

52.  80556            29AUG           3 Eohippus jaws              GGS               2 p.                  
       48055-56

53.  55453            29AUG           Eoh. assoc. teeth           GOW               1 p.
       80519
       80682-3
       113148
                   
54.  48727-9         30AUG         Several jaws, odd teeth    GOW               1 p.
       48061-63
       80688
       80510
      
55.  80622            30AUG          2 jaws, 1 tooth                GOW              1 p.
       48054 
       48730

56.                        30AUG          Coryph. skull                   GOW              1 p.
       
57.                        30AUG          Coryph. skeleton             GOW              1 bl., 12 packs

57A                       4SEPT          Coryph. scrap                 GOW               1 pack


11


As 42, farther east, same section

As 42, " " " "

As 45-48, but in NE 1/4 of Sect 9

Level slightly below 43, Around SE corner Sect.7 & NE corner Sect.18, T23N, R1W

As 52

As 52

SW 1/4, Sect.8, T23N, R1W - Near above, but in the Largo-Almagre pass, ca. 30' below 52 etc.

As 55

As 55 (almost precisely level of #56 and 30-40 ft away.)



  