
12


        #                   Date              Description                                           Finder          Pack/Block       

58.  48612-13       30AUG          Numerous small mammals as follows:     GGS

       48562-9                             A. Several small jaws, teeth etc.            GGS               1 p.

       48570-3                             B. Jaws, etc. in place                              GOW              1 p.

       48574-7                             C. Float - numerous frag. limbs etc.        GGS               1 p.

       48578                                 D. 2 assoc. limbs, 1 ?? in place               GGS               1 p.

       48579-83                           E. Jaws, teeth, some odd bones                "                  1 p.

       48584-5                              F. Bones, mostly in matrix from               "                  1 p.
                                                      one pocket in quarry
       
       48586                                 G. Odd bones, not much good                    "                 1 p.

       48587-93                            H. Insectivore skull!                                  "                   "

       48594-5                               I. Rodent skull                                         "                   "

       48596                                  J. Small jaw, tooth, vertebra                    "                   "

       48597                                 K. 2 rodent jaws                                       "                   "

59.  55454            1SEPT            Tiny jaw, etc.                                        GOW 
       48004
       48064
       48731           
                 
60.  48065            1SEPT            Eohippus jaw                                         GOW               1 p.     
       
61.  48732-3         4SEPT            Various                                                GOW               2 p.                  
       55455-6

62.  48066-7         9SEPT            Various                                               GOW               1 p.
       55416
       80535
       48734
       80685            


13

All same place, concentration (for this formation) in mottled clay, near middle of N 1/2 of Sect.18, T23N, R1W. Level is somewhat below 52, etc., & near 41, etc. (which is across the head of the Largo, ca. 3/4 mi. NW of 58.


58 - (GGS all)

L. Mammal tooth & lizard jaw. 1p.
M. Isol. mam teeth. 1p.
N. Various odd bones. 1p.
P. Small mammal jaw (Diacodon alticuspis). 1p. 48599
Q. Mam. teeth & odd bones. 1p. 48600-01
R. Blocks containing small bones,    7p. 7887
    possibly associated skeleton.
S. Vert. & small bones. 1p. 48603
T. 2 lousy teeth. 1p.
U. Bones - blocks assoc. 1p. 48604-5
V. Nice little jaw. 1p. 48537
W. Odd teeth & one bone. 1p. 48605
X. Bones (these all together, low     1p.48607-9
    in extreme SE corner, if qu. is
    reopened assoc. bones may be
    found)
Y.  1 tooth, odd bones.

Near 57

Near 58

NW side of hill in Sect.18, level approximately as 55-57

As 67 (toward S end of hill)

  