
Hold Imp Lens Solidus		 	474-491 A.D.
"        "  Anastarius " 	  	491-518 A.D.
Bronze Plodemy II		        283-287 B.C.
"    Reptimius Severus G.B. 		193-211 A.D.
" Maximenus I				235-238 A.D.
Silver Julia Mamaia		        235-238 A.D.
Swipe Comp. Alexande Pins Agustus	222-235 A.D.
" Napolis (Italy) Parthenope + Sacred Bull				
" Crowned by Nike about 400 B.C.
" Crispus Son of Emp. Constantine	306-337 A.D.
"Carthage Broserpius Horses head	280-336 A.D.
"Valentinianus Agustus		        364-375 A.D.
"Claudius II Gothius			268-270 A.D.
" Valeus				364-378 A.D.
"Crispus Son of Constantine		337-340 A.D.
" Constantine I The Great		306-337 A.D.
Lucinius I				307-323 A.D.
Silver Antonius Augustus		138-161 A.D.
Bronze Austaus			        337-350 A.D.
" Prolius			        276-282 A.D.
"Constantius I chlorus	                300-306 A.D.


  