
Contents of boxes 1911
Box 1 = femur, humerus, jaws, ribs, plates, radius, Anklosaurus skeleton no. 16 coll. 1910
" 2 =      do.      do.
" 3 = sec's 10-8-6-12 of no. 2
" 4 = sec. C.
" 5 = " 13
" 6 = " E.
" 7 = " J.
" 8 = " 8-4-3-F- Ischiums
" 9 = " 4-5-7-9 + packages
" 10 = " B.
" 11 = " 11
" 12 = " A.
" 13 = " I
" 14 = " F.
" 15 = " H.
" 16 = " skull
" 17 = " Dorsals
" 18 = no. 3
___
Contents boxes cont.
Box 19 = no. 3 + 4
" 20 = Belly River Ceratops jaw + leaves from lower 
    Edmontous 
" 21 = Ankylosaur skulls no. 5-6-7 + frags
" 22 = Misc. from Belly River, leaves from L.E. Mamal jaws Paskapou Gaetz [unreadable]


  