
Boxes
21-32-33 = no. 14
" 34 no. 19 + Miscellaneous.
___
Contents of boxes 1910
No. 1 = packages
" 2 = Ulnae, radiae, humerii, ischiae, pubic, foot bones
" 3 = skull + skin
" 4 = tail
" 5 = Temora and ribs
"6 = Tibrae, fibulae and scapilla 
" 7 = Sacrum
" 8 = Dorsal and cervical section
" 9 = No. 7
" 10-16 = no. 2
" 17 = No 4, shells, mammal teeth + misc.
" 18 = No. 5+6
" 19-20-21 = no. 7
" 22 + 23 = no. 8 and 10
" 24 = no. 11
" 25 = no. 9
" 26 = no. 10, Box 27 = skull of wolf
" 28 = humerus of no. 6 3 ribs no. 12-14-17 + ripple 
" 29 = part of no.10
" 30 = 13818 

  