
No11.  Blastomeryx	14265 
Upper jaw + hind leg 
Upper Harrison  W.D.M.  6/14 
3m. N.E. of Agate. 
 
No12.  Stenomylus 	14220 
Skulls + skeletons 
Lower Harrison  (H.C. 1907) W.D.M.1908. 
4 mi E. of Agate. 
 
No.13.  Merychyus.	14217 
Skull jaws limb + foot bones 
Lower Harrison  W.D.M. 6/15 
2 m. E. of Agate. 
 
No14.  Merychyus.	14218 
Skull. jaws limb + foot bones 
Lower Harrison  A.T. 6/15 
2 m. E. of Agate. 
 
No15.  Blastomeryx?	14266 
Skull 
Upper Harrison (H.C. 1907) R.L.M. 1908 
 
No16.  Merycochoerus	14239 
Skull + part of skeleton 
Upper Harrison  A.T. 6/28 
5 m. N.E. of Agate. 
 
No17  Stenomylus	14221 
Skull. jaws etc 
Lower Harrison  H.C. A.T. 6/30 
1 1/2 mi. S.W. of Agate. 
 
No 18.  Camel.	14255 
Skull, jaws + part skeleton 
U. Harrison  W.D.M. 
6 m. N.E. of Agate. 
 
No.19.  Camel	14251 
Limb bones 
U. Harrison  W.D.M. 
6 m. N.E. of Agate. 
 
No.20.  Merycochoerus 	14240 
Skull + fragments of skeleton 
U. Harrison  H.C. 
6 m. N.E. of Agate.


  