
No.21.  Merycochoerus.	14241 
lower jaws 
U. Harrison  H.C. 
6 m. N.E. of Agate. 
 
No.22.  Camel		14257 
limb bones etc.  W.D. 7/2. 
U. Harrison 
6 m. N.E. of Agate. 
 
No.23.  Camel, larger sp.	14258 
Fragments of limbs. 
U. Harrison  WDM. 7/6 
6 m. N.E. of Agate. 
 
No.24.  Merycochoerus	14242 
skeleton 
U. Harrison  R.M. 6/30 
7 m N.E. of Agate 
 
No.25.  Merychyus	14243 
skull, jaws etc. 
U. Harrison  H.C. 
5 m. N.E. of Agate 
 
No.26.  Camel.	14259 
limbs + feet. 
U. Harrison  A.T. 
5 m. N.E. of Agate 
 
No.27.  Camel.  	14260 
limb bones 
U. Harrison  W.D. 6/30 
7 mi N.E. of Agate. 
 
No.28.  Merychyus	14244 
skull + jaws.  poor 
U. Harrison  W.D.M. 7/8 
7 m. N.E. of Agate. 
 
No.29.  Camel	14261 
part of skull + skeleton. 
U. Harrison  AT. 
6 m. N.E. of Agate. 

  