
No.30.  Parahippus	14211 
jaws + part of skeleton 
L. Harrison  A.T. 6/1 
1 1/2 m. S.W. of Agate. 
 
No.31.  Merychippus	14179 
teeth + fragmentary skeleton 
Sheep Crk. beds  H.C. 7/2 
20 m. S. of Agate. 
 
No.32  Merychippus	14180 
part of skeleton. (skull +c) 
Sheep Crk. beds.  AT. 7/15 
20 m. S. of Agate. 
 
No.33.  Camel 
(larger. cf. Pliachenia spatula 
skull   14071 
Quarry 3. Snake Crk beds.  AT. 7/22 
20 m. S. of Agate 
 
No.34.  Neohipparion	13885 
lower jaw complete 
Quarry 1. Snake Cr. Beds  R.M. 
20 m. S. of Agate. 
 
No.35  Neohipparion  	13886 
lower jaw, complete 
Quarry 2. Snake Crk. beds  W.D.M. 7/18 
20 m. S. of Agate. 
 
No36.  Camel (cf. A leptocolon)	14188 
limb bones 
Sheep Crk. beds.  W.D.M. 7/21 
20 m. S. of Agate. 
 
No.37  Merychippus	14181 
articulated fore limb 
Sheep Crk. beds  W.D.M. 7/22 
20 m. S. of Agate. 
 
No.38.  Merychippus	14182 
skeleton  
Sheep Creek beds.  W.D.M. 7/23 
20 m. S. of Agate. 
 
No39.  Merychippus	14183 
Upper + lower jaws etc 
Sheep Crk. beds.  W.D.M. 7/20 
20 m. S. of Agate. 

  