
No.40  Merychippus		14184 
part of skeleton, no skull parts. 
Sheep Cr'k. beds.  W.D.M. 7/20 
20 m. S. of Agate. 
 
No.41.  Merychippus		14185 
teeth + part skeleton. 
(probably more or less of skull + jaws)
Sheep Crk. beds  W.D.M. 7/21 
20 m. S. of Agate 
 
No.42.  Miscellaneous	14195  [?MM=K] 
teeth +c found together.  
Sheep Crk. beds  W.D.M. 7/2 
20 m. S. of Agate. 
 
Nos. 36, 37, 39, 40, 41, ab't. 6-10ft. 
below ash bed.  Nos. 32, 38 abt. 20-30 
ft. below.  Nos. 32 +42 abt. 50 ft. All 
these from a pocket below.  Quarry 
3 of Snake Creek beds.  The miscell. 
lots of teeth +c. of Sheep Cr'k mat. 
Are 50 to 100 ft. below ash-bed 
 
No.43.  Camel		14070 
Skull, jaws, vert. + limbs 
Snake Crk. beds. Q.2  W.D.M. 7/8 
20 m. S. of Agate 
 
No44.  Camel		14189 
skull + hind limb   
Sheep Cr'k beds  W.S. 7/28 
20 m. S. of Agate. 
 
No45.  Camel		14262 
hind limb + pelvis 
U. Harrison beds  A.T. 8/3 
8 m. N.E. of Agate. 
 
No.46.  Merycochoerus	14245 
dorsal + lumbar vert. + pelvis. 
U. Harrison beds.  W.S. 8/1 
8 m. N.E.  of Agate. 
 
No.47.  Rhinoceros		14236 
skull  
U. Harrison beds  A.T. 8/4 
12 m. N.E. of Agate. 

  