
We secured in all 
13 boxes of material of 
Moropus and Diceratherium. 
Box No. 1. Rhino. in large block. 
" "  2.     " "  "    "   also Moropus. 
" "  3. Moropus bones + Rhino 
	with 3 fine skulls. 
" "  4.  "    "  "     "      material 
" "  5. " Ribs ?and other Moropus mat. 
" "  6.        "         material. 
" "  7.        "              " 
" "  8.        "              " 
" "  9.        "              " 
" " 10.      "     and Rhino. material. 
" " 11.  Rhino. 
" " 12.      "      and Moropus. 
" " 13.      "      foot bones etc. 

  