[General]
Version=2.2.1.695
Version-pca=2
Comment=
LoadDefault=1

[AutoScO]
Active=0

[Geometry]
FDD=811.62512191
FOD=261.83750000
Magnification=3.09972835
VoxelSizeX=0.06452178
VoxelSizeY=0.06452178
CalibValue=0.00000000
cx=499.50000000
cy=499.50000000
DetectorRot=0.00000000
Tilt=0.00000000

[CT]
Type=4
NumberImages=1500
StartImg=1501
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1500
ScanTimeCmpl=1500
NrImgDone=1501
NrImgCmplScan=1501
RefDriveEnabled=0
SkipForNewInterval=10
UpdateView=1
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=8634.00000000

[VSensor]
EnableTiles=2
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1000

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=0
Bottom=999
Right=999
DimX=1000
DimY=1000
Rotation=0
MirrorX=0
MirrorY=0
BitPP=16
FreeRay=9616

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=1
MaxTimes=10
TimeTrigOn=0
kV=245
Time=60

[Multiscan]
Active=1
Axis=1
NrScans=3
ActNrScans=3
Dist=0.00000000
VoxShiftPerScan=0
Direction=1
NrScansBefRef=5

[Multiline]
Installed=0

[CalibImages]
MGainMode=0
MGainPoints=2
Avg=20
Skip=10
EnableAutoAcq=1
MGainVoltage=170:170:
MGainCurrent=30:100:
GainImg=Z:\Watanabe-Aki\Aug 17 2015\AlligatorStained_Yearling_1\R&R\AlligatorStained_Yearling_1__bright_170kV_100uA_400ms_1Det.tif
MGainImg=Z:\Watanabe-Aki\Aug 17 2015\AlligatorStained_Yearling_1\R&R\AlligatorStained_Yearling_1__bright_170kV_100uA_400ms_1Det.tif
OffsetImg=Z:\Watanabe-Aki\Aug 17 2015\AlligatorStained_Yearling_1\R&R\AlligatorStained_Yearling_1__Dark_400.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x1000_y1000.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=0

[Detector]
InitTimeOut=60000
Name=dxr-250 rt
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=1000
NrPixelsY=1000
Timing=3
TimingVal=400.145
Avg=2
Skip=1
Binning=0
BitPP=14
CameraGain=2
SatValue=15563
SatPixNrLimit=1000

[Xray]
ComPort=0
Name=xs|240 d
ID=1368
InitTimeout=20000
Voltage=180
Current=100
Mode=0
Filter=Unknown
Collimation=-1
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
CollisionDetection=0
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[Axis]
XSample=0.025437
YSample=1.017313
ZSample=261.837500
RSample=360.000000
TSample=0.000000
YTube=0.000000
ZTube=0.000000
XDetector=0.000000
YDetector=0.000000
ZDetector=0.000000
WDetector=0.000000
ColSlave=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
ServerName=
IP=
