[General]
Version=2.0.0.308
Version-pca=2
Comment=
LoadDefault=1
Cooling=0
CompressedAir=0

[AutoScO]
Active=0

[Geometry]
FDD=813.32516678
FOD=411.77487500
Magnification=1.97516948
VoxelSizeX=0.10125713
VoxelSizeY=0.10125713
CalibValue=-42.510
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1450
StartImg=1451
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1450
ScanTimeCmpl=1450
NrImgDone=1450
NrImgCmplScan=1451
RefDriveEnabled=0
SkipForNewInterval=10
UpdateView=1
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=8234.00000000
Dev=-1.00000000

[VSensor]
EnableTiles=2
Start=0
NumTiles=1
Interval=60
Overlap=24
AdjustImg=1
SingleImgX=1000

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=0
Bottom=999
Right=999
DimX=990
DimY=1000
Rotation=0
MirrorX=0
MirrorY=0
BitPP=14
FreeRay=8344

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=185
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainMode=0
MGainPoints=2
Avg=50
Skip=10
EnableAutoAcq=1
MGainVoltage=170:170:
MGainCurrent=50:150:
GainImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\G_B1_G200_T600_V1.tif
MGainImg=Z:\Watanabe-Akinobu\May 16 2013\AMNH 21768 Archaeornithomimus caudals\R and R\AMNH 21768 Archaeornithomimus caudals__bright_170kV_150uA_600ms_1Det.tif
OffsetImg=Z:\Watanabe-Akinobu\May 16 2013\AMNH 21768 Archaeornithomimus caudals\R and R\AMNH 21768 Archaeornithomimus caudals__Dark_600.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x1000_y1000.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=dxr-250 rt
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=1000
NrPixelsY=1000
Timing=0
TimingVal=600 ms
StartTiming=3
StartTimingVal=200.000
StartAvg=3
StartSkip=1
Avg=3
Skip=1
StartBinning=0
Binning=0
BitPP=14
StartGain=1
CameraGain=2
SatValue=15563
SatPixNrLimit=1000

[Xray]
ComPort=0
Name=xs|180 hpnf
ID=1435
InitTimeout=20000
NoParamChange=1
Voltage=170
Current=150
Mode=0
Filter=0.2 mm Cu
FilterThickness=
Collimation=0
TargetDose=0.00000000
WaitTime=5000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=20

[Centering]
AfterWarmup=0
Regular=0
Interval=100

[Cnc]
InitTimeout=8000
CollisionDetection=1
ResetDout0OnStartup=0
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000

[Axis]
XSample=-4.635875
YSample=-84.157938
ZSample=411.774875
RSample=-0.000000
TSample=-0.006000
YTube=0.000000
ZTube=0.000000
XDetector=0.000000
YDetector=0.000000
ZDetector=0.000000
WDetector=0.000000
ColSlave=0.000000

[ScanType]
Number=-1
ResetOnNew=0

[AcqSrvManager]
ConTimer=10000
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Barcode]
Installed=0

[Net]
Enable=0
ServerName=
IP=
