
Expenses 
Egypt trip, 1895 
 
June 
4 Fare, N.Y. to Sanford	14.95  
5 Transp. Norwalk to Portsmith .25  
5 Two meals at Norfolk 1.00  
5 Sleeper Portsmith to Sanford 2.00  
5 Excelsior 1.00  
6 Fare, Sanford to Egypt .25  
6 Meals, Sanford 1.00  
6 Suit of overalls 1.60  
7 Brush .05  Notebook .10 .15  15
C. Tysor, on acc't .50  17
C + N. Tysor 12.00 
19 Paper for wrapping.30  
20 C + N. Tysor	12.00  
21 Boxes .20  
22 W. Tysor 1.00  
24 Board 13.45  Services .50 13.90 
" R fare  Egypt to Ptsmith via
Colon 7.45  " Steamer fare O.D. line
8.00  
July 13 ???	.15  	
    77.55  
  