
Time Account 
June	C. + N. Tysor 
9-16 M. Tu. We. + Fri., both all day
$12.00  
16-23	M. Tu. We. + Thur both
all day	12.00  	
Saturday, N. Tysor ½ day  .75  24
Monday C + N. Tysor ¼ day ea. .75  
		 	 	25.50 

June 
15	Pd. C. Tysor on acc't $0.50 
17	 "    "      "	      12.00 
20	 "    "      "	      12.00 
22	 "    "      "	      1.00 
			    25.50 
 
 
 
22.	Tysor + Mills for work on 
	collecting suite of dyke- 
	contact-specimens (charge 
	Geol. Dept. Columbia College		
                              1.00 

  