
No.32	Mosasaur ? Five vertebrae ? 
	Niobraa beds 6-7 miles 
	S.W. of Elkader  H.J.M. 
	June 15, 1897 
No.33	Fish fin (fine).  Niobrara beds 
	6-7 miles S.W. of Elkader ? 
	H.J.Martin, June 26, 1897 
No.34	Pterodactyl ? wing ? bone complete 
	6-7 miles S.W. of Elkader  Niobrara beds 
	H.J. Martin  June 11, 1897. 
No.35	Fish bones ? 6-7 m. S.W. of Elkader 
	Niobrara beds.  H.J.M.  June 26 1897 
No.36	Clidastes vertebrae.  From Foot 
	Pierre beds 7 m. S.W. of Elkader 
	H.J.M.  June 26 1897 
No.37	Pterodactyl wing bones + 
	Frags skull + c.  6-7 m. S.W. 
	Of Elkader, Niobrara beds 
	H.J.M.  June 15 1897. 
No38	Turtle.  Upper jaws + palate. 
	6-7 miles S.W. of Elkader.  H.J.M. 
	June 30 1897  Niobrara 

  