
No.18	Fish tail ? 6-7 m. S.W. of 
	Elkader  June 22, 1897  ?H.J.M. 
No.19	shark vertebrae (3).  From 6 m. 
	S.W. of Elkader in Pierre beds 
	June 23, 1897  W.D.M. 
No.20	Frags of turtle bones.  From 
	6 m. S.W. of Elkader, Niobrara 
	beds  June 23 1897  F. Baber 
No. 21	Fish fin.  From 6-7 miles 
	S.W. of Elkader, Niobrara beds, 
	June 20 1897, H.J.M. (F.B.) 
No.22	Fish fin, end complete.  From 
	6 miles S.W. of Elkader, in 
	Niobrara beds.  June 23 1897, 
H.J.M. (F.B.) 
No.23	Fish skull + jaws + several 
	vertebrae.  Pierre beds, well 
	up, June 23, W.D.M.  Six miles 
	SW of Elkader. 
No.24	Jaw small fish, fine teeth. 
	Niobrara beds 6-7 m. S.W. of Elkader, 
W.D.M. June 24 

  