
June 1897 
1    Field Trip Expenses 
14  Kit (W.D.M. pays) 
14     Cotton batting .40  Paper .62  Express trunk .60 
Tu 15  Crackers .10  Fruit .10 
Th 17  Lunch .50  Fruit .10  Parcel .10  Parcel St Louis .10 
Th 17  Bridge Fare St. Louis .30  Telegram .35 
Fri 18  Fare to Lawrence 1.20 
Sat 19  Return Fare from Lawrence 1.20 
     "     Gun 1.00  Comb 1.00  Meal .25 
     "     Meals .35 
Sun 20  Hotel Scott City 1.25  Horse Stabling .50 
Mon 21  Provisions 1.55 
Wedy 23  Stamps .50 
Sat. 26  Cash on a/c for provisions 10.00 
Friday 25  Plaster 6.00 (on a/c).  Pencils .05 
Sat 26th  Advanced to Martin 10.00 
Mon. 28  Provisions 10.00, Martin, cheque 75.00, advance 10.00 
July 3  Lumber 12.50  Wire .25  Nails .25  Cotton battin .50 
	String .10  Blast. Powd 1.00  Fuse .95  Lemons .50 
	Livery .75 

  