 
SCARRITT PATAGONIAN
EXPEDITION
G.G. Simpson, Leader.
C.S. Williams, Scientific
		Assistant.
[Manuel Laurencia, Cook #1.]
[Justino Hern?ndez, Field Assistant]
[Ricardo Bali-a, Cook, #2.]
Oligario Garc'a Fanjul, Cook #3.

Camp #1- pp. 1- 41, 53-79.
10/12/30-12/3/30.  2-78

Camp #2- pp. 41-43
12/7/30-12/15/30  79-95
                              80-94

Camp #3- pp. 43-51
12/18/30-2/9/31  97 D101, 125-129
              96-(crossed out:118) 120

Camp #4.  pp. 51.
2/18/31-3/22/31  129- 143, 
                            103-105
		  124-158, 151-159.

Camp #5  pp. 161-165.
[See Book 2, p.167]  160-166,
                             105-107.

  