
COLI-HUAPI		9
16.  Notoungulate skull, back part 
without
teeth.  In place.  Same 
horizon + loc. As
#15.  
J.H. Ð G.G.S.  10/17/30.  
One package.
29718

17.  Hegetotherium lower jaw, one side,
with teeth.  Near #15 and same horizon.
G.G.S.  10/17/30.  One package.

18.  Hegetothere  lower jaw, A few
inches from #15.  G.G.S.  10/17/30.  
One
package.  29656

19.  Parabderites, small species.  
Lower
jaw, 2 teeth.  Found in 
excavating #20.
G.G.S.  10/18/30.  With #21.  29666

20.  Colpodon.  Lower jaws with milk
dentition.  Near #15 and same horizon.
J.H. + G.G.S.  10/18/30.  
One block, one
package.  29721

21.  5 rodent jaws and various 
fragments.
Same horizon as #15.  
J.H. + G.G.S.  10/18/30.
2 match boxes wrapped together.  29663

22. Parabderites, large species.  
Lower
jaw.  Same horizon as #15.  
G.G.S.  10/18/30.
With #21.  29665, 29671-4  3238
			   3236

23.  Hegetothere upper jaw.  
Same hor. +
loc. As #15.  
G.G.S.  10/18/30.  
One package.
29657

  