
E		INDEX 
	LOCALITIES 
1.  BARRANCA SOUTH OF COLI- HUAPI.pp. 
Profiles: A1 - -- -- - - - - - - 2,3 
 A2 - - -  - - - - - - - - - -  4 
 A3 - - - - - - - - - - - - - -6 
B - - - - -- - - - - - - - - - -8 
C  - - -- - - - - - - - - - -10 
D - - -- - -  - - - - - - -12, 14 
 E - - - -- - - - - - - - -  16 
(Crossed out: F) - -  (Crossed out: 
			18, 20) 
G, H- - - - - - - - - - 22, 23 
I- - - - - - - - - - - - - 28 
J- - - - - -- - - - - - - - -32 
K- - - - - - - -  - - - - - 34 
L- - - - - - - -- - - - -  38 
M- - ----- - - - - - - - - 40, 42 
Sketch, location of profiles--   44 
N- - - - - -- - - - - - -  - 46, 48 
Notes on profiles- -50, 52, 54, 56, 
60, 62, 74, 75, 76 
Specimens: # 5-64, 69-151, 201-258 
 
2.  KILOMETRO 170. 
Profile O- - - - -  - - - -- - -58 
Specimens: (Crossed out: #262-266, 
			269-275 
			 #152) 
			# 259-261 
CERRO ABIGARRADO - - - - - 64 
PEÑALBA- - - - - - - - 66, 68 
 
 
3.  CERRO BLANCO	 pp. 
Profile: P- - -- - - - - -70, 72, 73 
Specimens: #152, 262-266, 269-275. 

RIO SENGUER	77-79 
 
4.  SSE OF EST. VALLE HERMOSO 
Profile: F- - - - - - - - - - 18, 20. 
Specimens: #65-68 
5.  CERRO DEL HUMO 
Profiles:  AA- -- -  - - - - - -80-81 
AB- - - - - - - - - - - - - - 82-83 
AC- - - - - - - - - - - - - - 84-85 
Notes on profiles - -  86, 88, 90-94 
Specimens: #153-163, 276-284 
 
BUEN PASTO	95 
 
6.  CAÑADON VACA 
Profiles:  BA- - - - - - - - - - - 96 
BB- - - - - -- - - - - - - - - -  98 
BC- - - - - - -  - - - - - - - -  100 
 Comments- - - - - - - - - - - -  102 
 Topog. Profile- - - - -  - - - - 104 
Plan #295- -- - - - - - - - - - 106
Geologic Notes- - - 108, 110, 112,114, 
				116. 
Specimens:  164-195, 
285-300, 401-416 
 

  