
G 
LOTE 18- - - - - - - - - - - - - - -120 
Specimens: #415. 
 
SE SLOPE PAMPA PELADA- - - - - 122 
 
7.  CAÑADON HONDO 
Profiles: CA- - - - - - -124, 126, 
	        128. 
CB- - - - - - - - - - - - --130 
CC- - - - - - - - - - - - -132, 134 
CD- - - - - - - - - - - - -136 
Notes on CD- - - - - - - 138, 140, 142, 
			144, 146, 148. 
 CE- - - - - - - - - - - 150, 151 
CF- - - - - - - - - - - 152-153 
Plan of profiles- -154 
Geologic notes- - - - -155-159 
Specimens: #196-200, 301-310, 416-457 
 
8.  CABEZA BLANCA 
Profile:  DA- - - - - -  160 
Notes: - - - - - - - - - - - 161-166 
Specimens: #311-318. 
 
SPECIMEN INDEX- 
Back of Book Two. 
 
  