
COLI-HUAPI		13
32.  Dasypod scutes.  Same level
as #33.  C.S.W.  10/23/30.  One
package.

33.  Astrapothere  lower jaw, young, 
both
rami.  Ca-. A.  See profile, p. 
2-3.  
J.H.-
G.G.S.  10/24/30.  
Two blocks, 4 packages.
29716

34.  Seven jaws, rodent, 
small ungulate, etc.
+ other fragments.
From horizons of #33 +
within 10' 
above.  
C.S.W.  10/25/30.  
1
package.  29691-96

35.  Three teeth from surface between
upper and lower channel beds bet. 
Ca-adon
A. + next east.  
C.S.W.  10/25/30.  1
package.    35C=AMNH 117161

36.  Lower jaw of small ungulate  
Ca--
adon A.  About 5' above #33.  
J.H.  10/25/
30. 1 package.

37.  Hegetothere lower jaw, both rami.
10' above #33.  J.H.  10/25/30.  
1 package.
29652

38.  Armadillo scutes + variuos other
isolated specimens.Same horizon as #15.
G.G.S.  10/25/30. One package.  3235


  