
OLI-HUAPI		17
45.  Hegetothere lower jaw.  
Horizon of #33.
J.H.  10/24/30.  One package.
29654
46.  Parabderites  small species, + 
fragÕs of 2
rodent jaws.  J.H.  10/26/30.  
One
package.  29661-2, 29668-9

47.  Six small rodent jaws.  Within 5'
 of
hor. of #15.  J.H.  10/26/30.  
One
package.  29697-702

48.  2 microbiothere lower jaws Ð 
not associated.
Middle part of series on p. 3.  
J.H.  10/26/30.
One package.  29664

49.  6 misc. lots.  Mid. pt. 
Series p. 3.
J.H.  10/26/30.  One package.
29711-15 (written in margin: I 94)

50.  Astrapothere, much crushed but 
with
tusk + several cheek teeth of 
both sides.
Same horizon + near #15.
J.H. + G.G.S. 10/24/30.  One block.
29723

51. 5 parassodont, jaw, both sides 
but very
fragmentary and only parts 
of two teeth.
10' above #43.  
J.H. + G.G.S.  10/26/30.
One package.  29719

  