
COLI-HUAPI			23
69.  Rodent skull.  Colp. beds.  
8' below
#8.  G.G.S.  11/3/30.  1 package.
29660

70.  Miscellany, including caenolostid
jaw.  Same as #69, not assoc.  
G.G.S.
11/3/30.  1 package.  29708

71.  2 Astrapothere lower molars, 
assoc.
Middle beds, profile p. 22.  
J.H.  11/3/30.
1 package.  29680

72.  1 Astrapothere upper molar, + 1 
lower,
same loc. but not surely assoc.
About 20'
above #71.  
Prof. p. 22.  G.G.S.  11/3/30.
1 package.

73.  2 astrapothere molars.  Same
bed as #72, 100 yds. Away.  
J.H.  11/3/30.
1 package  29681

74.  Astrapothere molar.  Same level 
as
#71 but about _ km. distant.  
J.H.  11/3/30.
1 package.

75.  2 assoc. ustrap. l. m's.  
In upper
channel beds, not in place.  
J.H.  11/3/30.
1 package.

76.  Part of astrap. Jaw.  Not in
place, but clearly from level of #72.
J.H.  11/3/30.  Bandaged.  29565  
(written in margin: I 151)

  