
26

COLI-HUAPI			27
86.  Isolated tusk.  As #77, but on 
surface.
J.H.  11/4/30.  1 package.  28638

87.  Various isolated teeth, on upper 
half
of tuff Y profile p. 34.  
G.G.S.  11/5/30.
1 package.  28778-9.

88.  Polydolops  upper teeth.  Prof. 
p. 34.
G.G.S.  11/5/30.  1 package.  28440

89.  - [specimen?] -  From about 25Õ
below Y, p.34, apparently in place.  
J.H.
11/5/30.  1 package.  28644

90.  Jaw.  Found at lower level than
#89, but not in place.  
J.H.  11/5/30.  1 pack-
age.  28708

91.  2 partial jaws.  Profile p. 34, 
same as 88.
J.H.  11/5/30.  1 pack.  28715-16

92.  Various.  Approximately level of 
#84.
J.H.  11/5/30.  1 pack.

93.  Notostylopid jaw, 2 MÕs, as #91.  
J.H.
11/5/30.  1 pack.  28762

94.  Ungulate jaw.  Profile G p. 22.  
J.H.
11/3/30.  1 block, 1 pack.  29404

95.  Notostylopid jaw.  Horizon of 
#78,
Profile p. 32.  J.H.  11/4/30.  
1 package.
28717

  