
COLI-HUAPI			31
104.  Four large molars, not assoc.
J.H. + C.S.W.  11/2/30.  Same hor. as 
#101

105.  Four dissoc. Teeth.  Same hor. 
as #101
Party.  11/2/30.  29463-6

106.  Frag. jaws, teeth, etc. 
not assoc.
Not in place, but on talus of 
'lower channel', prof. G p. 2.
C.S.W.  11/3/30.  29423

107.  Various teeth.  Hor. of #101.
Party.  11/3/30.
29401

108.  Same data as #107.  29448-9
29456

109.  Frag. ungulate skull.  As #101.  
J.H.+
C.S.W.  11/3/30.  1 block, 
1 pack.

110.  4 small teeth.  Not assoc., 
not in
place.  
Found about 4' above manganese
band, profile p. 6, lower part.  
C.S.W.
11/3/30.

111.  Scrap with 2 teeth.  
Talus, 50'
below manganese band [see lower part 
of
profile I, p. 28] on hill top of 
which is 25' below manganese band.  
C.S.W.  11/4/30.

  