
32  J. Profile of main barranca
  ca. 1 km. E. of A.



10Õ-15Õ Soft channel beds.
			#120, 125
8Õ Hard nodular bed
10Õ Greyish yellow tuff.
18Õ x-bedded gravel + sand.  Basal
pebbles include vesicular lava.  #119
	Unconformity
		78' Massive
		white tuff.
		#123
		(not in place)




Contact obscure
	25' impure tuff + clay,
	buff, pink, or yellowish.
Concordant
=X of Profile I.
      12'Massive tuff, weathering pink.
Contact not clear,	
      Silicified patches.  
      Tuff pebbles below.
possibly unconform.		
     27'±  
    Impure tuff, gray below, more
	#116, 117		  
   yellow above, + weathering pink
				  
   near top.

Intergrad-    {  14'± Yellow 
               tuffaceous clay.
ing.
     #78{
     #77{ 14'± Impure buff to gray tuff
               .  }= Y of Prof. I.
    #79{  14'± White tuff
		      Sharp contact
	10Õ+ Fine yellow clay.  R28.
Local bottom.

COLI-HUAPI			33
112.  _ palate with teeth.  Hor. of
#101.  C.S.W.  11/4/30.
29467

113.  Small ungulate jaw.  
Gray clay 30Õ
above manganese band [apparently nr. 
Top of horizon Y
of profile I, p. 28-G.G.S.].  
C.S.W.  11/4/30
28670

114.  _ ungulate palate.  
Hor. of #79.
C.S.W.  11/7/30.  28583

115.  2 jaw frags. 
+ several dissoc. teeth.
Same hor. + loc. as #114.  
C.S.W.  11/7/30.
28833.

116.  Small upper jaw frag., 
2 teeth.  1Õ
above bottom hard pink bed, 
profile p. 32.
C.S.W.  11/8/30.  Astrapan. Beds
29402

117. 2 notoungulate jaw frags.  
Same
as #116.  
C.S.W.  11/8/30.  29452-3

118. 2 dissoc. teeth, surface 6' below
#117, almost surely from same horizon.
C.S.W.  11/8/30.  29457

119.  Parastapothere lower molar.  
Profile
p. 32.		C.S.W.  11/8/30.

120. Ungulate jaw.  Profile p. 32.  
C.S.W.
11/8/30.  29688

  