
34  K.  Profile of lower pat of
barranca  SW of Casa Ramos, about
5 kms. east of Profile J.

Bed Y here was traced laterally + is
continuous with bed Y of Profile I + J.



Tuf' clays..

88, 91{Y Gradation
etc. 	15'+ grayish impure tuff, Mn
	spots esp. nr. bottom. Fossils.
	  Sharp contact
	16' tuf' clays with Mn.
	spots, esp. near top.
	32' yellowish to pinkish
92, 89{	 tuffs and tuf' clays.  Very
place.	 sparse bones.

	Local
	harder pink
#138	band.
35' concordant gray to yellow
massive tuff.

16Õ yellowish tuff

18Õ gray to buff tufaceous
clays with gypsum veins
R22	15' bedded gypsum +
	Gypsiferous clays.
R26	33' gypsiferous clay,
	in part brillantly mottled 
	like
 arg. fis., but soft.

	Highest fissile bed at
	this point.
Thick series of typical
Argiles fissilaires type.

COLI-HUAPI  			35

121.  Parastrapothere molar + frag.  
Not in
place, near level of #120.  
C.S.W.  11/8/30.

122. Ungulate jaw frag. + dissoc.tooth.
Talus of bed of #116.  J.H.  11/8/30.
294504

123.  Tusk frags.  
Profile p. 32, not in place.
CSW  11/8/30.

124. 1 lot assoc. 
notostylopid material +
3 isol. Teeth.  Hor. of #79.  
G.G.S. + J.H.  11/8/30
4 28584

125.  Astrapothere skull, crushed.  
Profile p. 32.
C.S.W.  11/11/30.  
1 block, 1 pack.
29722

126.  Pair of jaws.  As #79.  J.H.
11/9/30.  28755

127.  Palate small notoungulate Ð 
6 teeth.
As #77.  C.S.W.  11/13/30.  
2 packs.
28673

128.  Small jaw, as #77.  C.S.W.
11/13/30.  28695

  