

36 
 
COLI-HUAPI			37 
129.  Small teeth.  As #77.  C.S.W. 
11/13/30.  28437  28834-5 
 
130.  1 tooth, 1 jaw frag, assoc.  
As #120. 
CSW  11/13/30 
 
131.  Skull + jaws, assoc.  As #77.  
J.H. 
11/14/30.  28680 
 
132. Jaw.  As #77.  J.H.  11/14/30. 
 
133.  Cr?neo macanudo.  J.H.  As #77. 
11/13/30.  1 block, 1 pack.  28880. 
 
134.  Jaw.  As #77.  J.H.  11/13/30. 
  28674 
 
135.  Ensalada criolla.  J.H. C.S.W. 
As #77.  11/13/30.  28496, 28781, 
28783-90 
 
136.  Skull.  As #77.  J.H.  11/13/30. 
28630 
 
137.  Junk assoc. with teeth.  As #77. 
J.H.  11/13/30.  28681-3 



  