
COLI-HUAPI		39
138.  Armadillo scutes and tooth.
Profile, p. 34, ca. 58Õ below bed Y.  
C.S.W.
11/14/30.  28645

139. Sundry.  As #88.  11/14/30.

140.  Armadillo scutes, teeth, etc.  
C.S.W.
11/16/30.  Profile p. 38.
28668

141.  2 Notoungulate jaws.  As #140.  
C.S.W.
11/16/30.  28728-30

142.  Sundries.  As #140.  
C.S.W.  11/16/30.
28791-4

143.  Small notoung. Skull + jaws.  As
#140.  J.H.  11/16/30.  28894

144.  Ensalada criolla.  J.H., C.S.W.
As #140.  11/17/30.  28441-2  28448
28585  28694

145.  Ungulate skull.  Profile p. 40.
C.S.W.  11/19/30.  28646

146.  Palate fragment with 2 teeth.
Profile p. 40.Y  C.S.W.  11/19/30.
  Immeditely under unconformity.



  