
40  PROFILE M Ð End of most eastern
      promentory, before reaching lava 
     capped +
much falted block.  
                        COLI-HUAPI.

		Top of Barranca
40'+, impure pinkish tuffs.

Gradation
R32	45'- very irregularly
Remarks	  bedded pink tuff, with many
	  yellow beds and partings.  
	 Limonite
#147	+ manganese concretions.  
	Cg. Of 
tuff pebbles often in
	lower
strong 		part.
unconformity
	200'±, mostly
Remarks massive tuff,
	very faintly bed-
	ded, mostly
	pinkish.  Impure
(Part omitted) and with more
	or less mang-
	anese, esp. in
Remarks	lower part.

{#247
#242 etc.
	11'impure tuff and fine yellow
	1'-3' white tuff clay #241
25Õ± fine yellow + greenish
clay, some tuff.

Bed 'Y' of 13' impue, 
irregular yellowish tuff.
Coli-Huapi 6' gray to pink 
tuff, partly in-
profiles   #145		
durated and concretionary.
16' impure yellowish tuff.

30' massive white 
	tuff.


	Sharp
        Fine yellow clay.



COLI-HUAPI			41
147.  Palate frag, 6 teeth.  
Profile 
40. 2Õ above #146, but above 
unconformity.
C.S.W.  11/20/30.  29474

149.  2 jaw frags.  60' under 'Y', 
profile
p. 46.  C.S.W.  11/20/30.
	2.-KM 170

150.  Notostylopid (?) jaw frag.  
Probably
about level of #260 but not certain.  
J.H.
11/23/30.  28586

151.  Frags.  As #259.  C.S.W.
11/23/30.
	'CERRO BLANCO'
152.  Polydolopid jaw with M3-4, 28836
palate frag. (not polyd.) with 2 teeth,
 + other
frags.  As #262.  C.S.W.  11/28/30.  
28435
				      
28482
	CERRO DEL HUMO
153.  Back part of ungulate skull.
ÒLower quarryÓ, see profile p. 85.  
C.S.W.
12/12/30.  29414

154.  Notoungulate jaw.  Same level
as #153, different quarry.  CS.W.  
12/9/30.
  29475

155.  Notoungulate jaw.
As #153.  C.S.W.  12/12/30
29480

  