
CA"ADîN VACA			45
165.  Small notoung. skull + jaws.
In place, as #164.  C.S.W.  12/22/30.  
1 Block.
28782

166.  Small notoung. skull + jaws.  
Profile
p. 100.  Found in excavating #294.  
C.S.W.
12/29/30.  3 packs, 1 block.  
28884  28895

167.  Two small jaws, not assoc., 
+ other
teeth.  Profile p. 100.  C.S.W.  
12/30/30.
1 pack.  28457  28589  28661-3

168.  Albertogaudrid partial skull.  
As
#167.  C.S.W.  12/30/30.  1 block.

169.  Pair of Albertoguadrid lower 
jaws.
As #167.  C.S.W.  12/30/30.  
1 Block, 1 pack.
28756

170.  Three small jaws, not assoc., 
other
isolated specimens.  As #166.  
C.S.W.
12/30/30.  1 pack.  
28458, 28659  28684
28837-8

171.  Skull frag.  Profile p. 100.  
C.S.W.
1/3/31.  1 pack  28685

172.  Jaw frag.  5 teeth.  As #166.
Party.  1/6/31.  1 pack.  28631

173.  Jaw frag.  As #166.  G.G.S.
1/6/31.  1 pack.  28675


  