
46  N. Profile at extreme eastern end
of the main barranca.


N1- From the base to the 'Gocodite 
tuff'.

  Bed Y has been traced continuously
to other sections.  No one of the 
other
beds can be followed surely.


BASE OF PROFILE N2	'Y'
#257
55'  Impure
   white and
	yellowish
	tuff.



     More or less pink
	Hard band
26' grey or, seldom,
#253	pinkish tuff.


12' Yellowish to pinkish tuff
	#252
14' Impure yellowish tuff.

19'  Impure yellowish to
     brownish tuff
	#254, 256.
Lowest	4'± Concretionary greenish 
            tuff
mammal bones
23'  Impure yellowish or
in place, ca. 
Buff tuffs.  R33 (gypsum)
25:

Variegated concretionary + 
partly silicified
bright clays + tuffs of 
argiles fissilaires

CA"ADîN VACA			47
174.  Jaw frag. + several unassoc.
teeth.  As #167.  G.G.S.  1/6/31.
1 pack.  28806

175.  Skull + assoc. jaw frag.  As
#171.  C.S.W.  1/7/31.  2 blocks,
2 packs.  28636

176.  ?Isotemnid skull.  As #171.
C.S.W.  1/8/31.  1 block, 1 pack.
28754

177.  ?Isotemnid maxillary frag.
2 MÕs.  As #166.  C.S.W.  1/14/31.
1 pack.  28629.

178.  Small notoungulate jaw.  As
#171 but perhaps not in place.  C.S.W.
1/14/31.  1 pack.  28807

179.  Fore-foot bones.  Profile p. 100
C.S.W.  1/14/31.  1 pack.  28647

180.  Albertogaudrid skull + jaws.  As
#166.  C.S.W.  1/16/31.  28447

181.  2 snake vertebrae.  In wash at
level of 166  C.S.W.  1/24/31 Ð blocks,
1 pack.  3155

182.  Small jaws, etc.  In wash at
level of #175.  C.S.W.  1/24/31.
28839

  