
48

N2 Ð Continuing N1 upward, but at a
point about 300 yds. Distant.



0-10'+ Rodados + cg.
Unconf.
0-5' Irregular yellow tuff.
Unconf.
50'+ Lava, surface
         flow.
		LAVA


Unconf.
40'+ Channel
beds.  Tuffs with many
cross-bedded sands
and pebbles of tuff.
Unconf.
50'± Gray tuff, in
places greenish and
splotched bright
yellow.

23' Impure
pinkish tuff

20' Impure yellow tuffs and
   greenish clays.
		      
12' gray to pinkish tuff + 'Y.'
 TOP OF PROFILE N1.

	49
183.  Frag. max.  with 2 molars.
Also unassoc. teeth.  As #166.  
C.S.W.  1/30/31.
28588

184.  Mam. Skeleton.  As #175.  
C.S.W.
2/2/31.  2 blocks, 1 pack.  28906

185.  [-reassigned] 2 teeth, not assoc.
Not in place, but Notostyl. level.  
G.G.S. +
Funes.  Feb., Õ31.  1 pack.  28648-9

186.  Isotemnid skull frag.  As #179.
C.S.W.  2/2/31.  28650

187.  Small jaw, as #175.  C.S.W.  
2/2/31
28660

188.  Freshwater gastropod.  
As #179.
C.S.W.  2/2/31.

189.  Misc. teeth + small bones.
In wash, level of #175.  
C.S.W.  2/2/31.
28405

190.  Sparassodont?  skull frag. +
ulna, etc.  As #176.  Party.  
2/4/31.
2 blocks, 1 pack.  28401-3
191.  Misc.  About 1/3 Km. E of Puesto
of Van Wyk.  Small exposure.  Probably
about horizon of #164.  
G.G.S.  2/7/31.  1 pack.
28733-5, 28808

  