
54  OBSERVED FACTS:
		Tertiary
		Argiles fissilaires
		Pehuenche

POSSIBLE INFERRED STRUCTURES:
A.	Post ? Argiles fissilaires
folding.
		Pre-Notostylopense
		unconformity.

B.	Folding post-
Notostylopense
      (at least).
      No angular un-
      conformity.


C.	No folding.
No angular
unconformity.
Recent slumping.


1.  The steep folding + faulting of 
the a. f. is almost confined to areas 
where it lies on an eroded slope in 
front of a large barranca.
2.  The steep clips are seldom or 
never seen in the main barranca 
(except one or two cases of obvious
slumping).  Where a.f. occurs in the 
main barrancas it has only gentle 
clips.
3.  The majority of the steeply tilted
blocks of a.f. have the dip toward the
barranca, in whatever


COLI-HUAPI		55

209.  Two lots 2 assoc. upper M's each
As #77.  G.G.S.  11/8/30.  1 pack.
28844

210.  Tooth + jaw frags., all same
place, partly assoc.  As #77.  G.G.S.
11/8/30.  1 package.  28818

211.  Seven partial jaws + assoc. lots
of teeth.  As #79.  G.G.S.  11/8/30.
1 pack.  28702-3-4  28719

212.  About 35 isol. teeth etc.  
Surface,
as #203.  G.G.S.  11/8/30.  1 package.
28462  28497  28590  28474

213.  Didolodontid lower jaw.  As #
79.	J.H.  11/8/30.  1 package.  
			28475

214.  "Ensalada criolla"  As #203.
J.H.  11/8/30.  1 pack.  28845

215.	As #214.  28498  28721-7

216.  Skull frag.  As #79.  
J.H.  11/8/30.
1 pack. 28720

217.  Jaw frag.  As #79.  J.H.
11/8/30.  1 pack.  28892

218.  As #217.  28763

  