
58	PROFILE O.  Near Km. 170 of RR
to Colonia Sarmiento, about 15 Kms.
west of Coli-Huapi Barranca.


		20' yellowish or
		brownish impure
		tuffs.

	10' Slightly harder grey
	tuff.

	Ca. 50' Impure white
	and pale tuffs.




	#260		Variable hard
	Unconf.		concretionary
	Irregular clay parting
	#259 etc.   20' Fairly
		    massive grey
		    to buff tuff.
		    23' Irregular tuffs
		    + clays, greenish,
Lowest bone in				
		   pinkish, yellowish.
	place.
21' Impure tuff or clay,
mostly yellow to brown + gyp.
4' impure greenish tuff
5' pinkish + yellowish tuff
13' Alternating impure tuffs and
clays.
7' fine pink + yellow clay
Ca. 30' light colored variegated
clays, gyp. Seams + some limonite
concretions.
Highest hard bed.

Typical argiles fissilaires.



 COLI-HUAPI		59

228.  Misc.  As #220.  
G.G.S.  11/12/30.
1 pack.  28737  28747-50

229.  Ca. 20 small jaws, teeth, etc.  
Bed
Y, profile K, p. 34.  
G.G.S.  11/13/30.
1 pack.  28851-5

230.  Small ungulate skull, as #229.
G.G.S.  11/13/30.  1 pack. 28632

231.  3 large assoc. upper molars.
As #229.  G.G.S.  11/13/30.  1 pack.
28856

232.  Large jaw frag, 1 tooth  
As #229.
G.G.S.  11/14/30.  1 pack.  28764

233.  Large jaw, 1 tooth  As #229.
G.G.S.  11/14/30.  1 pack.  28591

234.  Very frag. jaw, 5 teeth.  
As #229.
G.G.S.  11/14/30.  1 pack.  28689

235.  Misc.  As #229.  
G.G.S.  11/14/30.
1 pack.

236.  Upper jaw.  Not in place, 
but surely
from same bed as #116.  
G.G.S.  11/7/30
1 pack.  28592

  