
CAÑADON VACA		99 
  CAMP 3 
FIELD NUMBERS 
(See also p. 43 + p. 125, other 
specimens). 
 
285.  Teeth, etc., incl. Polydolopid 
jaw + isol. tooth.  Not assoc.  
Profile, p. 96 
G.G.S.  12/20-21/30.  1 pack.  
		28443-4 
		28486  28601 
286.  Jaw, badly worn teeth.  As # 
285.	G.G.S.  12/20/30.  1 pack.  
		28652 
 
287.  Notostylops skull + lower jaw. 
Profile, p. 96.  G.G.S.  12/20/30.  
1 block. 
28634. 

288.  Front part of notoungulate skull 
+ assoc. forelimbs.  As #287.  
G.G.S.  12/20/30 
1 block, 1 pack.  28705  28753 
 
289.  Several partial jaws, etc.  
Profile p. 100   
G.G.S.  12/22/30.  1 pack. 
28633  28664  28865-7 
 
290.  Notostylops skull and jaw frags. 
As #289.  G.G.S.  12/23/30.  1 Block, 
1 package.  28604 
 
291.  Various teeth, etc.  As #289. 
G.G.S. + C.S.W.  12/23/30.  
1 Package. 
28464  28499  28602 
 
  