
100		PROFILE BC. 
Details of well exposed Tertiary beds 
	In preceding section. 

 
 
	15' Yellowish clay + 
	white tuff. 
#296  10' Somewhat indurated 
	white and grey tuff. 
	25' Pale yellow 
	clay. 

 
	5' Fine white tuff or 
	tuffaceous clay   15' Yel- 
	lowish or greenish 
	clay. 
4 ½' Impure white 
tuff, much manganese	
	5' Yellow clay, weathering 
	darker. 
	20' Irregularly 
R49	indurated white tuff. 

R48	5' Pure yellow clay 
	4 ½' White tuff. 
 
 
	45' Clays and impure tuffs, 
	white or pale colored, usually 
	weathering pink or yellowish. 
 
PROFILE 
CONTINUES						
   25' Massive, 
Bentinite		or faintly 
R47,	#167, etc.		
{MANY FOSSILS		bedded tuff, 
		        in lower			
		chiefly yellowish 
	  15' 
Bentonite  R46	7' Irregular white 
		or yellow Impure 
   ash indurated{ABUNDANT 
		    12' Massive tuff 
#166, #289 etc.	  FOSSILS		
	yellowish tuff.  R45  
	Benton. ash 
				
  1'-2' Hard white vesicular 
171, ??? R44  R43                 
15'±Impure     tuff, limonite con- 
etc.  Lowest Mammal Bones  
yellow tuff.             
			cretions 
           found in place 
#179  R41, R42		4 ½'
Thin-bedded impure tuff, sand,
                R40	       
6' White tuff with Mn.  
Gravel (lava pebbles).
			R38
100' Grey shale, no fossils.


CAÑADON VACA		101

292.  Cf.  Albertogaudrya, front part
of skull, with dentition
As #289.  G.G.S.  12/22/30. 
1 block.
28699

293.  Large radius, most of ulna,
frag. of humerus, other assoc. frags.
As #287.
G.G.S.  12/20/30.  1 pack.  28653

294.  Cf.  Thomashuxleya.  Skull +
jaws.  As #289.  G.G.S.  12/22/30. 
1 block. 
28698
295.  Large ungulate.  Complete right 
fore-limb, many vertebrae, ribs, etc.  
G.G.S. 
12/29/30.  3 large blocks, 2 small 
blocks 
3 sep. ribs + one package.  
See p. 106. 
(295-A) = 28905 
296.  Cf. Notostylops.  Jaw.  C.S.W. 
1/3/31.  Profile p. 100.  28503 
 
297.  2 upper jaw frags. + 1 isol. 
tooth, 
found in excavating #295.  G.G.S.  
1/2/31. 
1 pack. 
 
298.  Notostylops lower jaw, lacking 
anterior teeth.  Same as #289.  
G.G.S. 
12/29/30.  1 pack.  28603 
 
299.  Small notoung. l. jaw.  
Found in ex- 
cavating #295.  G.G.S.  1/2/31.  
1 pack. 
28751  28868 
300.  Frag's crocodile skull + 
skeleton. 
As #289.  G.G.S.  1/3/31.  1 carton. 
3159 

  