
CAÑADON HONDO- CABEZA BLANCA	105 
309.  Bones, bird, odd.  As #301.  
Party. 3/10/31.  1 pack.  3169, 3190 
 
310.  Many assoc. bird bones - with 
jaw belonging to #301, partly in block 
with latter.  G.G.S.  3/10/31. 1 block 
(part 301) and 1 package.  3170, 
		16449 croc. 
		CABEZA BLANCA ? 
		See p. 160 seq. 
311.  3 assoc. lots: armadillo scutes,
 2 premolars, 
2 molars.  In place, profile p. 160.  
G.G.S. 
3/24/31.  1 pack.  29560-62 
 
312.  Several odd bones, not assoc. 
Penguin + 3 other birds, various 
mammals. On yellowish tuffs, Pyroth., 
not in place.  G.G.S. 
3/24/31.  1 pack.  29556-7  3218  
3221-3 ??? 
 
313.  Liptoptern skull. In place as # 
311.  G.G.S.  3/24/31. 1 Small block, 
1 pack. 
29554   Pyrotherium beds 
314.  Small mammal skull.  
As #311.  G.G.S. 
3/24/31.  1 small block.  
Pyrotherium beds 
29555 
 
315.  Frag. large palate  
As #311.  G.G.S. 
3/24/31.  1 small block.  29564 
 
316.  Misc. frags.  On but not in 
basal beds of Cabeza Blanca.  
C.S.W. 
3/24-5/31.  1 pack. 
 
317.  Assoc. frags lower teeth.  As 
#311.  G.G.S.  3/25/31.  1 pack. 
29563 

  