
		-CAÑADON VACA	125 
399.		IN BOOK 
		TWO. 
400. 
 
 
	401-500, G.G.S. notes. 
	CAÑADON VACA 
	Continued. 
  [See pp. 43 and 99] 
 
401.  Various frags.  As #167, profile 
p. 100.  G.G.S.  1/4/31.  1 pack. 
 
402.  Various frags.  As #289, profile 
p. 100.  G.G.S.  1/4/31.  1 pack.  
28825-6 
28874 
403.  Various frags.  40' above 
upper member of profile p. 100 and 
about 280' above the base of the 
Tertiary tuffs at this 
locality, in light 
colored manganese stained tuff. 
Party.  1/6/31.  1 pack. 
 
404.  Upper and lower teeth, assoc. 
and skull frag.  Profile p. 100.  
G.G.S. 
1/7/31.  1 block, 1 pack.  28890 
 
	CAÑADON VACA 

  