

P. 202 
               Region of Pico Salamanca 
 
Barranca near abandoned wells of the  
Compania Carmen ? ca. 1-1/2 leagues NW  
of Pico Salamanca. 
      Massive tuffs underlying the  
Patagoniano Base not exposed.  Similar to  
section p.204. A few fossils #335 
 
 
P. 203 
 
339. Misc. mams. See p. 206.  200' Below  
Patag. Form. Near Pico Salamanca Pozo 1  
of 4 P.F.  
	C.S.W. 4/12/31 1 pack. 
 
340. Misc. mams. See p. 206 
Bahia Salano.  28430  28478  28492  28610- 
13  28642 
Party ? 4/12/31. 1 pack. 
 
  