
No 87  80. Anacodon ursideus 
  Teeth of Phenac (?) 
Peculiar (Aug 25-30, ?91, Buffalo 
	    Basin, So. Of Grey B.) 
 
No 88  20 Hyopsodus  130. Systemodon  133 Systemodon  225, 214, 206, 196, 189, 181, 178, 174 Eohippus 
  Teeth + Jaws of 
Phenacodons + Hyracs. 
 
No 89  1, 5, 6, 16, 28 Hyopsodus  114, 116 indet. (Aug 25-30 Buffalo Basin So of GB) 
  Teeth + Jaws of 
Rodents Lemuroids + Creodonts 
 
No 90  236, 139 Systemodon  141 Systemodon  199 Eohip. 
  Teeth + Jaws of Hyrac. 
 
No 91  81-82. Anacodon ursidens 
  Teeth of Phenacodus 
 
No 92  2, 10, 12, 15, 29, 38 Hyopsodus  43 Anapt.  96. Sinopa  120, 123 Esthonyx  105. Oxyaena  11 indet. 
  Teeth + Fragts of many 
		168, 172, 182, 184, 187-8, 192, 201, 213, 216 
		221, 224, 226 231-2, 239, 243 all Eohippus 
species 

  